<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:screenOrientation="portrait"
             tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
            android:src="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/messageBottleImageView" android:scaleType="fitXY"/>
    <ImageView
            android:src="@drawable/inkbottleresized"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:id="@+id/inkBottleImageView"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"/>
    <ImageView
            android:src="@drawable/messagebottle"
            android:layout_width="178dp"
            android:layout_height="116dp"
            android:id="@+id/BackImageView"
            android:layout_gravity="bottom"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"/>

</FrameLayout>